<?xml version="1.0" encoding="UTF-8"?>
<project name="BookmakerApp" default="compile" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>

    <path id="classpath">


        <pathelement location="${build.dir}"/>
    </path>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath"/>
    </target>

    <target name="package" depends="compile">
        <jar destfile="BookmakerApp.jar" basedir="${build.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="BookmakerApp.jar"/>
    </target>
</project>
