<?xml version="1.0" encoding="UTF-8"?>
<project name="BookmakerApp" default="compile" basedir=".">
    <!-- Параметры для исходников и сборки -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>

    <!-- Путь к зависимостям (например, JUnit) -->
    <path id="classpath">
        <!-- Добавление зависимостей из target/dependency (если используете Maven или вручную скачиваете JAR) -->
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>
    </path>

    <!-- Шаг компиляции -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath"/>
    </target>

    <!-- Шаг упаковки -->
    <target name="package" depends="compile">
        <jar destfile="BookmakerApp.jar" basedir="${build.dir}"/>
    </target>

    <!-- Шаг очистки -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="BookmakerApp.jar"/>
    </target>
</project>
